# Example environment variables — DO NOT commit real secrets
ENVIRONMENT=production
DATABASE_URL=Example
JWT_SECRET_KEY=Example
JWT_ALGORITHM=Example
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1000
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

# docs authentication
DOCS_USERNAME=Example
DOCS_PASSWORD=Example